# WrenchItApp

./: WrenchIt.sln
WrenchIt/: Program.cs  RepoWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  WrenchIt.csproj  appsettings.json
WrenchIt/Areas/Identity/: IdentityHostingStartup.cs
WrenchIt/Contracts/: ICarRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILaborRepository.cs  IRepoBase.cs  IRepoWrapper.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServcieRepository.cs  IServiceTypeRepository.cs
WrenchIt/Controllers/: CarController.cs  CategoryController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  LaborController.cs  ServiceRequestController.cs  ServiceTypeController.cs  ServicesController.cs
WrenchIt/Data/: ApplicationDbContext.cs  CustomerRepository.cs
WrenchIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520032735_init.Designer.cs  20200520032735_init.cs  ApplicationDbContextModelSnapshot.cs
WrenchIt/Data/Repository/: CarRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  LaborRepository.cs  RepoWrapper.cs  Repository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  UnitOfWork.cs
WrenchIt/IActionFilter/: GlobalRouting.cs
WrenchIt/Migrations/: 20200521174509_rebuild.Designer.cs  20200521174509_rebuild.cs  20200522194243_newData.Designer.cs  20200522194243_newData.cs  20200524150546_newModel.Designer.cs  20200524150546_newModel.cs  20200524163212_nuke.Designer.cs  20200524163212_nuke.cs  20200524220851_newNuke.Designer.cs  20200524220851_newNuke.cs  20200526235814_nuked.Designer.cs  20200526235814_nuked.cs  20200527172103_nuke.Designer.cs  20200527172103_nuke.cs  20200529231225_carModel.Designer.cs  20200529231225_carModel.cs  20200531170633_newModeladded.Designer.cs  20200531170633_newModeladded.cs  ApplicationDbContextModelSnapshot.cs
WrenchIt/Models/: ApproveServiceViewModel.cs  CServiceRequestViewModel.cs  Car.cs  Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Labor.cs  Service.cs  ServiceRequest.cs  ServiceRequestViewModel.cs  ServiceType.cs  ServiceViewModel.cs
WrenchIt/Properties/: launchSettings.json
WrenchIt/Views/: _EditBacktoList.cshtml  _ViewImports.cshtml
WrenchIt/Views/Car/: Edit.cshtml  Index.cshtml
WrenchIt/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  UpdateInsert.cshtml
WrenchIt/Views/Customers/: ApproveServiceRequest.cshtml  Create.cshtml  CreateServiceRequest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ServiceRequests.cshtml
WrenchIt/Views/Employees/: Create.cshtml  Index.cshtml
WrenchIt/Views/Labor/: Edit.cshtml  Index.cshtml
WrenchIt/Views/ServiceRequest/: Edit.cshtml  Index.cshtml
WrenchIt/Views/ServiceType/: Edit.cshtml  Index.cshtml
WrenchIt/Views/Services/: Edit.cshtml  Index.cshtml  UpdateInsert.cshtml
WrenchIt/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
